[mypy]
mypy_path=src,build-support/plugins
ignore_missing_imports=true

[mypy-pdl.*]
ignore_missing_imports=false

[mypy-pdlapps.*]
ignore_missing_imports=false

[mypy-pdlbuild.*]
ignore_missing_imports=false
